# To execute this docker-compose yml file use
#`docker-compose  -f docker-compose-grid.yaml up --detach `

services:
  selenium-hub:
    image: selenium/hub:latest
    container_name: selenium-hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"
    environment:
      - SE_NODE_SESSION_TIMEOUT=60
      - SE_SESSION_REQUEST_TIMEOUT=60

  chrome-1:
    image: selenium/node-chrome:nightly
    container_name: node-chrome-1
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=1
      - SE_VNC_PASSWORD=123
      #- SE_VNC_NO_PASSWORD=1

  chrome-2:
    image: selenium/node-chrome:nightly
    container_name: node-chrome-2
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=1
      - SE_VNC_PASSWORD=123
      #- SE_VNC_NO_PASSWORD=1

  firefox:
    image: selenium/node-firefox:nightly
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=1
      - SE_VNC_PASSWORD=123
      #- SE_VNC_NO_PASSWORD=1

  edge:
    image: selenium/node-edge:nightly
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=1
      - SE_VNC_PASSWORD=123
      #- SE_VNC_NO_PASSWORD=1


