# To execute this docker-compose yml file use
#`docker-compose  -f docker-compose-web-grid.yaml up --detach `
#https://github.com/SeleniumHQ/docker-selenium/blob/trunk/docker-compose-v3-video.yml
services:
  selenium-hub:
    image: selenium/hub:latest
    container_name: selenium-hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"
    networks:
      - web-based
    environment:
      - SE_NODE_SESSION_TIMEOUT=60
      - SE_SESSION_REQUEST_TIMEOUT=60

  chrome_a:
    image: selenium/node-chrome:nightly
    container_name: node-chrome-a
    shm_size: 2gb
    depends_on:
      - selenium-hub
    networks:
      - web-based
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=1
      #- SE_VNC_PASSWORD=123
      - SE_VNC_NO_PASSWORD=1
      - SE_RECORD_VIDEO=true

  chrome-video-a:
    build:
      context: .
      dockerfile: ./dockerfiles/selenium-videos/Dockerfile
    volumes:
      - ./tmp/videos/chrome_a:/videos
    depends_on:
      - chrome_a
    networks:
      - web-based
    environment:
      - DISPLAY_CONTAINER_NAME=node-chrome-a
      - SE_NODE_GRID_URL=http://selenium-hub:4444
      #- SE_VIDEO_UPLOAD_ENABLED=true
      #- FILE_NAME=chrome_video_1.mp4
      - SE_VIDEO_FILE_NAME=auto

  chrome_b:
    image: selenium/node-chrome:nightly
    container_name: node-chrome-b
    shm_size: 2gb
    depends_on:
      - selenium-hub
    networks:
      - web-based
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=1
      #- SE_VNC_PASSWORD=123
      - SE_VNC_NO_PASSWORD=1
      - SE_RECORD_VIDEO=true

  chrome-video-b:
    build:
      context: .
      dockerfile: ./dockerfiles/selenium-videos/Dockerfile
    volumes:
      - ./tmp/videos/chrome_b:/videos
    depends_on:
      - chrome_b
    networks:
      - web-based
    environment:
      - DISPLAY_CONTAINER_NAME=node-chrome-b
      - SE_NODE_GRID_URL=http://selenium-hub:4444
      #- SE_VIDEO_UPLOAD_ENABLED=true
      #- FILE_NAME=chrome_video_1.mp4
      - SE_VIDEO_FILE_NAME=auto

  firefox_a:
    image: selenium/node-firefox:nightly
    container_name: node-firefox-a
    shm_size: 2gb
    depends_on:
      - selenium-hub
    networks:
      - web-based
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=1
      #- SE_VNC_PASSWORD=123
      - SE_VNC_NO_PASSWORD=1
      - SE_RECORD_VIDEO=true

  firefox-video-a:
    build:
      context: .
      dockerfile: ./dockerfiles/selenium-videos/Dockerfile
    volumes:
      - ./tmp/videos/firefox_a:/videos
    depends_on:
      - firefox_a
    networks:
      - web-based
    environment:
      - DISPLAY_CONTAINER_NAME=node-firefox-a
      - SE_NODE_GRID_URL=http://selenium-hub:4444
      #- SE_VIDEO_UPLOAD_ENABLED=true
      #- FILE_NAME=chrome_video_1.mp4
      - SE_VIDEO_FILE_NAME=auto

  edge_a:
    image: selenium/node-edge:nightly
    container_name: node-edge-a
    shm_size: 2gb
    depends_on:
      - selenium-hub
    networks:
      - web-based
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=1
      #- SE_VNC_PASSWORD=123
      - SE_VNC_NO_PASSWORD=1
      - SE_RECORD_VIDEO=true

  edge-video-a:
    build:
      context: .
      dockerfile: ./dockerfiles/selenium-videos/Dockerfile
    volumes:
      - ./tmp/videos/edge_a:/videos
    depends_on:
      - edge_a
    networks:
      - web-based
    environment:
      - DISPLAY_CONTAINER_NAME=node-edge-a
      - SE_NODE_GRID_URL=http://selenium-hub:4444
      #- SE_VIDEO_UPLOAD_ENABLED=true
      #- FILE_NAME=chrome_video_1.mp4
      - SE_VIDEO_FILE_NAME=auto

  # File browser to manage the videos from local volume
  file_browser:
    image: filebrowser/filebrowser:latest
    container_name: file_browser
    restart: always
    ports:
      - "8081:80"
    volumes:
      - /tmp/videos:/srv
    environment:
      - FB_NOAUTH=true
    networks:
      - web-based

networks:
  web-based:
  mobile-based: